# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:it-sonar-agency-service
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Agency service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace \u201C\\u201D by \u201C/\u201D on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# binaries
sonar.java.binaries=target/classes 