
 █████╗  ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔══██╗██╔════╝ ██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
███████║██║  ███╗█████╗  ██╔██╗ ██║██║      ╚████╔╝     ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  
██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║       ╚██╔╝      ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  
██║  ██║╚██████╔╝███████╗██║ ╚████║╚██████╗   ██║       ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝       ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝
                                                                                                            
${AnsiColor.BRIGHT_BLUE}:: ITSOL 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Nam, Nguyen Hoai - For Agency Project ::${AnsiColor.DEFAULT}
